h1 = "#{Restaurant.model_name.human}の詳細"

.nav.justify-content-end
  = link_to '一覧', restaurants_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Restaurant.human_attribute_name(:id)
      td= @restaurant.id
    tr
      th= Restaurant.human_attribute_name(:name)
      td= @restaurant.name
    tr
      th= Restaurant.human_attribute_name(:url)
      td= @restaurant.url
    tr
      th= Restaurant.human_attribute_name(:note)
      td= simple_format(h(@restaurant.note), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Restaurant.human_attribute_name(:created_at)
      td= @restaurant.created_at
    tr
      th= Restaurant.human_attribute_name(:updated_at)
      td= @restaurant.updated_at

= link_to '編集', edit_restaurant_path, class: 'btn btn-primary mr-3'
= link_to '削除', @restaurant, method: :delete, data: { confirm: "#{Restaurant.model_name.human}「#{@restaurant.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
